                              ----------
                              | MMAEVe |
                              ----------
                                  ^^
                                  ||
                                  ||
          *---------------*-------------------------------*
          |               |               |               |     
     -----------     -----------     -----------     ------------
     | Build   |     | Build   |     | Build   |     | Build    |
     | Micelle |     | Vesicles|     | Bilayer |     | Nanodisc |
     -----------     -----------     -----------     ------------
          |               |               |               |     
          *---------------*-------------------------------*
                                  ^^
                                  ||
                                  ||
                            -------------
                            | Lipid     | <-----------||
                            | Structure | <-----------||
                            -------------             ||
                                  ^^                  ||
                                  ||                  ||
                                  ||                  ||
                            --------------            ||
                            | Manipulate |            ||
                            | Files      |            ||
                            --------------            ||
                                  ^^                  ||
                                  ||                  ||
                                  ||                  ||
  *        * *          *    --------------       -------------
  |        | |          |    | Molecular  | <---- | Geometric |
  | Lipids | | Proteins |    | Structures | <---- | Shapes    |
  *--------* *----------*    --------------       -------------

A simple diagram of the overarching structure of MMAEVe. 
Care was taken to ensure that the program is structured in a simple,
understandable way. The foundation is "Geometric Shapes", which
defines bedrock geometric operations related to the dispersal of
points on surfaces and angles between vectors. Well, maybe 
"waterproof tarp" is a better description than foundation. 

The true foundation is "Molecular Structures". This module defines
common operations for major molecular structures that are required
to build systems: Molecules, Lipids, Residues, Proteins. The 
spatial manipulations required for assembling more complex

The
